<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<Spinner
    android:id="@+id/filter_spinner"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:spinnerMode="dropdown"
    android:entries="@array/transforms"
    android:popupBackground="@android:drawable/spinner_dropdown_background"
    />
<ImageButton
    android:src="@drawable/settings_icon2"
    android:id="@+id/preference_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="settings_icon2"
    android:onClick="openPrefs"/>
</LinearLayout>